# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Prague

DATA_DIR=/osmnames/data/
PBF_FILE=czskwp2.osm.pbf
#PBF_FILE_URL=http://download.geofabrik.de/europe/czech-republic-latest.osm.pbf
